{
  "name": "xianhua-food-sync",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node api.js",
    "sync": "node sync.js",
    "sync:full": "node sync.js --full",
    "api": "node api.js"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.8.2"
  }
}
